{
  "name": "ci4-bs5-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "sass src/scss/style.scss public/assets/css/style.css --source-map --load-path=node_modules",
    "build": "sass src/scss/style.scss public/assets/css/style.css --style=compressed --load-path=node_modules",
    "watch": "sass --watch src/scss/style.scss:public/assets/css/style.css --load-path=node_modules",
    "build:js": "esbuild src/js/app.js --bundle --outfile=public/assets/js/app.bundle.js --format=iife --minify --sourcemap",
    "dev:js": "esbuild src/js/app.js --bundle --outfile=public/assets/js/app.bundle.js --format=iife --sourcemap --watch",
    "build:assets": "npm run build && npm run build:js",
    "dev:assets": "npm-run-all -p watch dev:js"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.75.0",
    "esbuild": "^0.23.0",
    "npm-run-all": "^4.1.5"
  }
}
